# LDT-Tools

./: Get-Version.ps1  LDT Tools.sln  README.md  RELEASE_VERSION
.github/workflows/: release.yml
ComeCapture/: App.xaml  ComeCapture.csproj  Cut.xaml  Cut.xaml.cs  CutWindow.xaml  CutWindow.xaml.cs  packages.config
ComeCapture/Controls/: ImageEditBar.cs  MainImage.cs  SizeColorBar.cs  TextBoxControl.cs  ToolButton.cs  ZoomThumb.cs
ComeCapture/Helpers/: ScreenHelper.cs
ComeCapture/Models/: AppModel.cs  Limit.cs
ComeCapture/Themes/: Generic.xaml
LDT Tools/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LDT Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  Utility.cs  Utils.cs  app.manifest
LDT Tools/Tools/: AntiAddiction.cs  ITool.cs  Kouyu100AutoFinisher.cs  ProcessForbider.cs
